﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Features", "Features\Features.csproj", "{F3419244-AB0C-49F8-AB4D-0E84BC6B5644}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Features.Test", "Features.Test\Features.Test.csproj", "{DAB18642-D01E-4507-9366-772276CF9272}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".readme", ".readme", "{8C36C067-813C-468C-B72F-A2C4E608626A}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3419244-AB0C-49F8-AB4D-0E84BC6B5644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3419244-AB0C-49F8-AB4D-0E84BC6B5644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3419244-AB0C-49F8-AB4D-0E84BC6B5644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3419244-AB0C-49F8-AB4D-0E84BC6B5644}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB18642-D01E-4507-9366-772276CF9272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB18642-D01E-4507-9366-772276CF9272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB18642-D01E-4507-9366-772276CF9272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB18642-D01E-4507-9366-772276CF9272}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
