﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3419244-AB0C-49F8-AB4D-0E84BC6B5644}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Features</RootNamespace>
    <AssemblyName>Features</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builder\BooleanFieldBuilder.cs" />
    <Compile Include="Builder\CheckBoxFieldBuilder.cs" />
    <Compile Include="Builder\ListBoxBuilder.cs" />
    <Compile Include="Builder\DatePickerBuilder.cs" />
    <Compile Include="Builder\DateTimePickerBuilder.cs" />
    <Compile Include="Builder\ListFieldBuilder.cs" />
    <Compile Include="Builder\FieldGroupBuilder.cs" />
    <Compile Include="Builder\PropertyTemplateMissingException.cs" />
    <Compile Include="Builder\RadioButtonFieldBuilder.cs" />
    <Compile Include="Builder\SelectionListBoxBuilder.cs" />
    <Compile Include="Builder\TimeFieldBuilder.cs" />
    <Compile Include="Builder\FeatureBuilder.cs" />
    <Compile Include="Builder\NumberFieldBuilder.cs" />
    <Compile Include="Builder\PresentationBuilder.cs" />
    <Compile Include="Builder\FieldBuilder.cs" />
    <Compile Include="Builder\TimePickerBuilder.cs" />
    <Compile Include="FieldExtra.cs" />
    <Compile Include="ISelectableItem.cs" />
    <Compile Include="PropertyNameException.cs" />
    <Compile Include="PropertyNameResolver.cs" />
    <Compile Include="PropertyNotFoundException.cs" />
    <Compile Include="Builder\TextFieldBuilder.cs" />
    <Compile Include="IFeature.cs" />
    <Compile Include="Feature.cs" />
    <Compile Include="Presentation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Field.cs" />
    <Compile Include="FieldConstraint.cs" />
    <Compile Include="FieldOption.cs" />
    <Compile Include="PropertyType.cs" />
    <Compile Include="ControlType.cs" />
    <Compile Include="ReservedNameContractResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>